{
  "name": "node-dnc",
  "description": "distributed notification center",
  "version": "0.0.0-unreleasable",
  "main": "dnc.coffee",
  "dependencies": {
    "coffee-script": "*",
    "simplesets": "^1.2.0",
    "weak": "^0.3.3"
  }
}
